Vagrant.configure("2") do |config|
	$script = <<-SCRIPT
	yes "y" | sudo yum install epel-release
	yes "y" | sudo yum install suricata
	git clone https://github.com/pan-unit42/wireshark-tutorial-Emotet-traffic.git pcap-files
	mkdir Rules
	SCRIPT

	config.vm.box = "cejkat/biham2022-minimal"
	config.vm.box_version = "1.0.0"
	config.ssh.username = "biham"
	config.ssh.password = "biham"
	config.vm.provision "shell", inline: $script, privileged: false
end